@font-face {
    font-family: 'Cassia W01 Medium';
    src: url('https://db.onlinewebfonts.com/t/5631a857522eeac0869ed6c260572329.eot');
    src: url('https://db.onlinewebfonts.com/t/5631a857522eeac0869ed6c260572329.eot?#iefix') format('embedded-opentype'),
         url('https://db.onlinewebfonts.com/t/5631a857522eeac0869ed6c260572329.woff2') format('woff2'),
         url('https://db.onlinewebfonts.com/t/5631a857522eeac0869ed6c260572329.woff') format('woff'),
         url('https://db.onlinewebfonts.com/t/5631a857522eeac0869ed6c260572329.ttf') format('truetype'),
         url('https://db.onlinewebfonts.com/t/5631a857522eeac0869ed6c260572329.svg#cassia_w01_medium') format('svg');
}

.topHire {
    padding-top: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Cassia W01 Medium';
    color: #224f22;
}
.topHire h2{
    color:#224f22;
}

.container{
    background-color: #f0fff0;
}

.company_main {
    width: 85%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between; /* Add space-between to evenly distribute items */
}

.company_main > .comp_showlist {
    width: 60%; /* Adjusted width for the company show list */
}

.company_card {
    border: 1px solid rgb(230, 230, 230);
    width: 100%; /* Equal width for both cards */
    height: auto;
    display: flex;
    padding: 10px;
    display: flex;
    background-color: #c1eac1;
    justify-content: center;
    border-radius: 20px 5px 20px 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.company_card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color:#a4d9a4;
    cursor: pointer;
    transition: 0.4s;
}

.company_card > .logo_image {
    border: 1px solid rgb(211, 211, 211);
    width: 175px;
    height: 175px;
    border-radius: 20px;
}

.company_info {
    margin: 0px 10px;
    flex-grow: 1; /* Allow the company info to grow to occupy available space */
}

.company_info > p {
    /* font-weight: bold; */
    font-family: 'Cassia W01 Medium';
    font-size: 20px;
    text-decoration: none;
    /* color: #5ca65c; */
    color:#224f22;
}

/* .company_info > p:hover {
    font-family: 'Cassia W01 Medium';
    font-size: 20px;
    text-decoration: none;
    color: #224f22;
} */

.align-right {
    text-align: right;
    margin-top: 20px; 
      margin-bottom: 20px;
}

@media only screen and (max-width: 1200px) {
    .company_card {
        width: 60%;
        height: auto;
    }

    .logo_image {
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width: 800px) {
    .company_card {
        width: 60%;
        height: auto;
    }

    .company_card > .logo_image {
        width: 80px;
        height: 80px;
    }
}
  
.companies_list {
    gap: 30px;
  }

.company_main{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
  